[debug]
train_maxlen = 1000
val_maxlen = 100000
hidden_nodes = 32
# Note: Log is printed every epoch.
# Training ends after BATCH_SIZE * BATCH_PER_EPOCH * N_EPOCH samples are processed.
batch_size = 10
batch_per_epoch = 1
n_epoch = 5
# SAMPLE_PER_EPOCH / BATCH_SIZE must be an integer
n_val_samples = 10
pos_ratio = 0.25
sample_per_group = 0
# Default learning rate is 0.001
learning_rate = 0.001

[run]
train_maxlen = 1000
val_maxlen = 100000
hidden_nodes = 64
# Note: Log is printed every epoch.
# Training ends after BATCH_SIZE * BATCH_PER_EPOCH * N_EPOCH samples are processed.
batch_size = 20
batch_per_epoch = 50
n_epoch = 40
# SAMPLE_PER_EPOCH / BATCH_SIZE must be an integer
n_val_samples = 1000
pos_ratio = 0.25
sample_per_group = 0
# Default learning rate is 0.001
learning_rate = 0.001
